{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "SecretKey": "EstaEsUnaClaveSuperSecreta123456!",
        "Issuer": "LeninHerreraAPI",
        "Audience": "LeninHerreraUsers",
        "ExpirationMinutes": 15
    }
}
